<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspired by Lea</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #a85e5e;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #d8a2a2;
      gap: 1rem;
      padding: 0.5rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .language-switch {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
    .hero {
      padding: 2rem;
      text-align: center;
    }
    .hero img {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      margin-top: 1rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 2rem;
    }
    .product {
      background: white;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .cart {
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      background: #a85e5e;
      color: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #ddd;
    }
    .links a {
      margin: 0 0.5rem;
      text-decoration: none;
      color: #333;
    }
    button {
      background: #a85e5e;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    form {
      margin-top: 1rem;
    }
    form input, form textarea {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 0.5rem auto;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<!-- Skrócone: dalszy kod pozostaje taki sam jak w canvasie -->
</body>
</html>
